#!/usr/bin/env bash

#set your token salt for the local cache.
#you can visit this link https://api.wordpress.org/secret-key/1.1/salt/ to pickup one
export ACCESS_TOKEN_SALT='Your super secret Key here';
 
# SET your CAMOO.HOSTING creadentials
export cm_email='you@gmail.com';
export cm_passwd='2BSe3@pMRbCnV>J(G';
